# SpringMavenApplication

./: README.md  pom.xml
src/main/java/com/maven/: AppConfig.java  JPAConfig.java  Main.java  SpBootApp.java
src/main/java/com/maven/dao/: CustomerDAO.java
src/main/java/com/maven/entity/: Customer.java  Item.java  Order.java
src/main/java/com/maven/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/resources/: application.properties  data.sql
