<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maven</groupId>
    <artifactId>SpringMavenApplication</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <id>test</id>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <activation>-->
<!--                <property>-->
<!--                    <name>generate-metamodel</name>-->
<!--                </property>-->
<!--            </activation>-->
<!--            <id>generate-metamodel</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.bsc.maven</groupId>-->
<!--                        <artifactId>maven-processor-plugin</artifactId>-->
<!--                        <version>3.3.3</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>process</id>-->
<!--                                <goals>-->
<!--                                    <goal>process</goal>-->
<!--                                </goals>-->
<!--                                <phase>generate-sources</phase>-->
<!--                                <configuration>-->
<!--                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>-->
<!--                                    <processors>-->
<!--                                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>-->
<!--                                    </processors>-->
<!--&lt;!&ndash;                                    <overwrite>false</overwrite>&ndash;&gt;-->
<!--                                    <optionMap>-->
<!--                                        <addGeneratedAnnotation>false</addGeneratedAnnotation>-->
<!--                                    </optionMap>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>delete-metamodel</id>-->
<!--            <activation>-->
<!--                <property>-->
<!--                    <name>delete-metamodel</name>-->
<!--                </property>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                    <artifactId>maven-clean-plugin</artifactId>-->
<!--                    <version>3.1.0</version>-->
<!--                    <configuration>-->
<!--                        <filesets>-->
<!--                            <fileset>-->
<!--                                <directory>${basedir}/src/main/java</directory>-->
<!--                                <includes>-->
<!--                                    <include>**/*_.java</include>-->
<!--                                </includes>-->
<!--                                <followSymlinks>false</followSymlinks>-->
<!--                            </fileset>-->
<!--                        </filesets>-->
<!--                    </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.20</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>5.3.20</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>5.6.10.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/annotations</source>
<!--                                <source>src/main/java/com/maven/entity</source>-->
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>